# FridgeTracker

./: LICENSE  README.cs.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/fridgetracker_001/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/filip/fridgetracker_001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fridgetracker_001/: MainActivity.kt  MainScaffold.kt
app/src/main/java/com/example/fridgetracker_001/data/: Converters.kt  database.kt  icons.kt
app/src/main/java/com/example/fridgetracker_001/data/dao/: CodeDao.kt  NakupDao.kt  PolozkyDao.kt  PotravinaDao.kt  SeznamDao.kt  SkladDao.kt
app/src/main/java/com/example/fridgetracker_001/data/entities/: CodeEntity.kt  NakupEntity.kt  PolozkyEntity.kt  PotravinaEntity.kt  SeznamEntity.kt  SkladEntity.kt
app/src/main/java/com/example/fridgetracker_001/mojeUI/: Alerts.kt  AlertsSeznam.kt  BottomMenu.kt  GlobalSearchBar.kt  KategorieForm.kt  PotravinaForm.kt  PotravinaItem.kt  SkladForm.kt  SkladItem.kt  TopBar.kt  test.kt
app/src/main/java/com/example/fridgetracker_001/notifikace/: ExpirationCheckWorker.kt  NotificationUtils.kt
app/src/main/java/com/example/fridgetracker_001/obrazovky/: EditPotravinaObrazovka.kt  EditSkladObrazovka.kt  KategorieObrazovka.kt  KategorieObrazovkaEdit.kt  MojePotravinyObrazovka.kt  MojeSkladyObrazovka.kt  PridatPotravinuObrazovka.kt  PridatSkladObrazovka.kt  ProfilObrazovka.kt  ScannerObrazovka.kt  SeznamHistorieObrazovka.kt  SeznamObrazovka.kt  SeznamPolozkyObrazovka.kt  SkladObrazovka.kt
app/src/main/java/com/example/fridgetracker_001/repository/: CodeRepository.kt  NakupRepository.kt  PolozkyRepository.kt  PotravinaRepository.kt  SeznamRepository.kt  SkladRepository.kt
app/src/main/java/com/example/fridgetracker_001/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fridgetracker_001/viewmodel/: CodeViewModel.kt  CodeViewModelFactory.kt  NakupViewModel.kt  NakupViewModelFactory.kt  PolozkyViewModel.kt  PolozkyViewModelFactory.kt  PotravinaViewModel.kt  PotravinaViewModelFactory.kt  SeznamViewModel.kt  SeznamViewModelFactory.kt  SkladViewModel.kt  SkladViewModelFactory.kt
app/src/main/java/cz/filip/fridgetracker_001/: MainActivity.kt  MainScaffold.kt
app/src/main/java/cz/filip/fridgetracker_001/data/: Converters.kt  database.kt  icons.kt
app/src/main/java/cz/filip/fridgetracker_001/data/dao/: CodeDao.kt  NakupDao.kt  PolozkyDao.kt  PotravinaDao.kt  SeznamDao.kt  SkladDao.kt
app/src/main/java/cz/filip/fridgetracker_001/data/entities/: CodeEntity.kt  NakupEntity.kt  PolozkyEntity.kt  PotravinaEntity.kt  SeznamEntity.kt  SkladEntity.kt
app/src/main/java/cz/filip/fridgetracker_001/mojeUI/: Alerts.kt  AlertsSeznam.kt  BottomMenu.kt  GlobalSearchBar.kt  KategorieForm.kt  PotravinaForm.kt  PotravinaItem.kt  SkladForm.kt  SkladItem.kt  TopBar.kt  test.kt
app/src/main/java/cz/filip/fridgetracker_001/notifikace/: ExpirationCheckWorker.kt  NotificationUtils.kt
app/src/main/java/cz/filip/fridgetracker_001/obrazovky/: EditPotravinaObrazovka.kt  EditSkladObrazovka.kt  KategorieObrazovka.kt  KategorieObrazovkaEdit.kt  MojePotravinyObrazovka.kt  MojeSkladyObrazovka.kt  PridatPotravinuObrazovka.kt  PridatSkladObrazovka.kt  ProfilObrazovka.kt  ScannerObrazovka.kt  SeznamHistorieObrazovka.kt  SeznamObrazovka.kt  SeznamPolozkyObrazovka.kt  SkladObrazovka.kt
app/src/main/java/cz/filip/fridgetracker_001/repository/: CodeRepository.kt  NakupRepository.kt  PolozkyRepository.kt  PotravinaRepository.kt  SeznamRepository.kt  SkladRepository.kt
app/src/main/java/cz/filip/fridgetracker_001/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/filip/fridgetracker_001/viewmodel/: CodeViewModel.kt  CodeViewModelFactory.kt  NakupViewModel.kt  NakupViewModelFactory.kt  PolozkyViewModel.kt  PolozkyViewModelFactory.kt  PotravinaViewModel.kt  PotravinaViewModelFactory.kt  SeznamViewModel.kt  SeznamViewModelFactory.kt  SkladViewModel.kt  SkladViewModelFactory.kt
app/src/main/res/drawable/: addnakup.xml  barcode.xml  calendar.xml  copy.xml  editmuj.xml  minus.xml  move.xml  multiple.xml  plus2.xml
app/src/main/res/values/: strings.xml  strings_alerts.xml  strings_alertsSeznam.xml  strings_bottomMenu.xml  strings_ostatni.xml  strings_potravinaForm.xml  strings_profil.xml  strings_skladForm.xml  strings_topBar.xml  themes.xml
app/src/main/res/values-cs/: strings_alerts.xml  strings_alertsSeznam.xml  strings_bottomMenu.xml  strings_ostatni.xml  strings_potravinaForm.xml  strings_profil.xml  strings_skladForm.xml  strings_topBar.xml
app/src/main/res/values-en/: strings_alerts.xml  strings_alertsSeznam.xml  strings_bottomMenu.xml  strings_ostatni.xml  strings_profil.xml  strings_skladForm.xml  strings_topBar.xml
app/src/main/res/xml/: locale_config.xml  provider_paths.xml
app/src/test/java/com/example/fridgetracker_001/: ExampleUnitTest.kt
app/src/test/java/cz/filip/fridgetracker_001/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
